<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity 2</title>
    <style>
        .maindiv {
            display: inline-block;
            width: 200px;
            height:200px;
            text-align: center;
        }
        .div1 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity: 1;
        }
        .div2 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity: 0.75;
        }
        .div3 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity:0.5;
        }
        .div4 {
            background-color: rgb(238,87,205);
            padding: 50px;
            opacity: 0.25;
        }

    </style>
</head>
<body>
    <div class="maindiv">
        <div class="div1">
            100% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div2">
            75% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div3">
            50% opacity
        </div>
    </div>
    <div class="maindiv">
        <div class="div4">
            25% opacity
        </div>
    </div>
</body>
</html>